*{
    margin: 0;
    padding-top: 0px;

    box-sizing: border-box;
    font-family: 'Poppins',sanas-serif;

}
.logo{
    width:150px;
    padding-left:1px;
}
nav{
    padding: 10px o;
    display:flex;
    align-items:center;
    justify-content: space-between;
    position: fixed;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
    padding-right: 5px;

}

nav ul li a{
    text-decoration:solid;
    font-weight:400; 
    color: rgb(103, 99, 101);
    font-size: large;
}
.para{
    text-align: justify;
    color: rgb(50, 50, 49);
}

.logo{
    width:150px;
    padding-left:1px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
    padding-right: 5px;

}

nav ul li a{
    text-decoration:solid;
    font-weight:400; 
    color: rgb(103, 99, 101);
    font-size: large;
}

.card{
    padding-top: 50px;
    padding-left: 65px;
    padding-right: 65px;
}
.grid-box{
display: grid;
gap:20px;
padding: 50px;

}
.grid-column{
    text-align: justify;
    padding: 65px;
    font-size: 20px;
    width: 500px;
    height: 200px;
}
.column1{
    grid-column: 1;
    grid-row: 1;


}
.column2{
    grid-column: 2;
    grid-row: 1;

}
.column3{
    grid-column: 3;
    grid-row: 1;

}
.column4{
    grid-column: 1;
    grid-row: 3;

}
.column2{
    grid-column: 2;
    grid-row: 3;

}
.column3{
    grid-column: 3;
    grid-row: 3;

}
.sec2{
    padding-top: 200px;
    text-align: center;
    color:rgb(60, 2, 2);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
footer p {
    margin: 0;
}
.para2{
    text-align: center;
}
.footer{
    background-color: rgb(141, 140, 140);
    background-color: rgb(141, 140, 140);
   
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}